<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Title</title>
    <meta charset="utf-8">
      <link rel="stylesheet" href="index.css" type="text/css">
  </head>
<body>
<main>
  <a href="index.html">Index
  </a>
  <a href="second.html">Second
  </a>
<p>Introduction.</p>
  <h2>Unordered list</h2>
  <div class="lista">
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
    </ul>
  </div>
  <h3>Ordered list</h3>
  <ol>
      <li>list item 1</li>
      <li>list item 2</li>
  </ol>
  </main>
  </body>
</html>
