<!DOCTYPE html>
<html lang="en">
<head>
  <title>Second</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="second.css" type="text/css">
  </head>
<body>
<main>
  <a href="index.html">Index
  </a>
  <a href="second.html">Second
  </a>
<p>Some text.</p>
<img src="redtest.png" alt="Red">
<figure>
<img src="greentest.png" alt="Green">
  <figcaption>This image is for testing.
  </figcaption>
</figure>
<progress value="1" max="3">1</progress> 
  <br>
There should be a 1/3 complete progress bar here.
  </main>
  </body>
</html>
